<!DOCTYPE html>
<html>
  <head>
    <title>#mrandmrsgeeky</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/master.css" media="screen" title="no title" charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="container">
      <h1>
        <a href='/nl'><img src="../images/nl.png" alt="NL" class='language-toggle'/></a>
        #mrandmrsgeeky verlanglijst
        <a href='/'><img src="../images/uk.png" alt="UK" class='language-toggle'/></a>
      </h1>

      <div class="text-center">
        <img src="../images/logo.jpg" alt="logo" />
      </div>

      <p class='info-text'>
        Aangezien we al 12 jaar samen wonen zijn we dus we niet uw gebruikelijke pasgetrouwd stel.
        We hebben al een hoop dingen die de meeste jonggehuwden nodig hebben, en omdat we geen zware dingen terug naar Londen willen vervoeren ontvangen we liever geld in plaats van cadeaus.
        Dit geld zal besteed worden aan de dingen hieronder voor ons huis, de vakantie en onze huwelijksreis.
      </p>

      <p class='info-footer text-right'>
        Melinda &amp; Cristiano
      </p>

      <p class='info-payment'>
        PS: We zijn blij om je kado te accepteren tijdens de receptie in persoon, via PayPal op <strong>paypal@mrandmrsgeeky.com</strong> of op een andere manier als je misschien geneigd bent om ons een zak met centen te geven.
      </p>

      <ul id='panels'>
        <li>
          <div class='shadow'><img src='../images/ghibli.jpg'></div>
          <h2>Studio Gibli Museum</h2>
          <p>Onze huwelijksreis zal naar Tokyo zijn en natuurlijk willen we graag het huis van Totoro bezoeken.</p>
          <span>£75</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/bullet.jpg'></div>
          <h2>Bullet Trein</h2>
          <p>We willen niet worden beperkt tot Tokyo dus we zouden graag Kyoto en Nagasaki bezoeken</p>
          <span>£360-£500</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/tea.jpg'></div>
          <h2>Japanse theeceremonie</h2>
          <p>Een reis naar Japan zou niet compleet zijn zonder een traditionele theeceremonie.</p>
          <span>£90-£180</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/spa.jpg'></div>
          <h2>Japans spa hotel</h2>
          <p>Al dat reizen is vermoeiend dus we zouden graag een spa-hotel willen bezoeken om te ontspannen voor een dag of 2.</p>
          <span>£180-£360</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/sake.jpg'></div>
          <h2>Sake Proeven</h2>
          <p>De prijs van dit is volledig afhankelijk van de hoeveelheid sake die we realistisch kunnen drinken.</p>
          <span>£30-£60</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/gondola.jpg'></div>
          <h2>Venetië gondel</h2>
          <p>Dit is toch wel het romantische hoogtepunt van onze vakantie deze zomer, en mogelijk gemaakt door jou!</p>
          <span>£50-£100</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/cablecar.jpg'></div>
          <h2>Malcesine kabelbaan</h2>
          <p>Op en neer de berg in Italië. Waarschijnlijk wel beter als we een jas meebrengen.</p>
          <span>£40</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/museum.jpg'></div>
          <h2>Venetië museum pas</h2>
          <p>Zo vele musea, zo wijnig dagen, zo veel kunst, veel wow!</p>
          <span>£60</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/bin.jpg'></div>
          <h2>Curver prullenbak</h2>
          <p>We zeiden toch dat deze lijst coole dingen zou bevatten! Onze huidige bak is lelijk en is nogal klein. We hebben een mooiere nodig!</p>
          <span>£100-£200</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/pans.jpg'></div>
          <h2>Pannen set</h2>
          <p>Onze huidige pannen hebben onze nieuwe vaatwasser niet overleefd, dus we zijn op zoek naar een nieuwe set.</p>
          <span>£100-£200</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/cooker.jpg'></div>
          <h2>Multi cooker</h2>
          <p>Automatisch risotto en chili con carne zonder gedoe? Wij zijn overtuigt!</p>
          <span>£90</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/cuttlery.jpg'></div>
          <h2>Bestek</h2>
          <p>We hebben het zelfde bestek al zo veel jaren dat er een hoop aan ontbreekt en we echt een passende set nodig hebben.</p>
          <span>£80-£140</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/library.jpg'></div>
          <h2>Mel's Bibliotheek</h2>
          <p>In 2014 zijn we begonnen aan Mel's bibliotheek maar op dit moment hebben we slechts een helft afgewerkt. Een trip naar IKEA is hard nodig.</p>
          <span>£200-£400</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/wine.jpg'></div>
          <h2>Wijnglazen</h2>
          <p>In de afgelopen 12 jaar hebben we een passende set wijn glazen gekocht.</p>
          <span>£50-£150</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/tumblers.jpg'></div>
          <h2>Glazen set</h2>
          <p>Net als onze wijnglazen zijn onze normale glazen ook niet in een goede vorm. We hebben een aantal nieuwe nodig.</p>
          <span>£50-£150</span>
        </li>

        <li>
          <div class='shadow'><img src='../images/ps4.jpg'></div>
          <h2>PS4</h2>
          <p>We beloven deze als laatste te zullen kopen, na onze vakanties, belooft.</p>
          <span>£300</span>
        </li>
      </ul>
    </div>
  </body>
</html>
